imports:
    - { resource: "@TestBundle/Resources/config/services.yml" }

framework:
    secret: test
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
    form: ~
    validation: ~
    session: ~
doctrine:
    orm:
        default_entity_manager: default
        entity_managers:
            default:
                connection: default
                mappings:
                    TestBundle: ~
    dbal:
        default_connection: default
        connections:
            default:
                driver: pdo_sqlite
                memory: true
