{
	"name" : "tfox/mpdf-port-bundle",
	"description" : "A wrapper for mPDF class which allows to use mPDF in Symfony2 projects",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Sergei Beljakov",
			"email" : "sergei.beljakov@tfox.eu"
		}
	],
	"keywords" : [
		"mPDF",
		"PDF"
	],
	"homepage" : "http://github.com/tasmanianfox/MpdfPortBundle",
	"license" : [
		"MIT"
	],
	"require" : {
		"mpdf/mpdf" : ">=5.7",
		"symfony/framework-bundle" : "~2.1"
	},
	"require-dev" : {
		"symfony/security-bundle" : "*",
		"symfony/yaml" : "*",
		"symfony/class-loader" : "*",
		"symfony/browser-kit" : "*",
		"sensio/framework-extra-bundle" : "*"
	},
	"autoload" : {
		"psr-0" : {
			"TFox\\MpdfPortBundle" : ""
		}
	},
	"target-dir" : "TFox/MpdfPortBundle",
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.2-dev"
		}
	}
}
