/* ==================================================================
   Imports
================================================================== */

	@import "setup.less";

	@import (inline) "../../bower/normalize-css/normalize.css";
	@import "prism.less";

	// Components

	@import (inline) "../../../dist/css/grid.css";

	@import (inline) "../../../dist/css/background.css";
	@import (inline) "../../../dist/css/carousel.css";
	@import (inline) "../../../dist/css/checkbox.css";
	@import (inline) "../../../dist/css/dropdown.css";
	@import (inline) "../../../dist/css/lightbox.css";
	// @import (inline) "../../../dist/css/navigation.css";
	@import (inline) "../../../dist/css/number.css";
	@import (inline) "../../../dist/css/pagination.css";
	@import (inline) "../../../dist/css/range.css";
	@import (inline) "../../../dist/css/scrollbar.css";
	@import (inline) "../../../dist/css/tabs.css";
	@import (inline) "../../../dist/css/tooltip.css";
	@import (inline) "../../../dist/css/upload.css";

	@import "../../../src/less/navigation.less";


/* ==================================================================
   Elements
================================================================== */

	*:focus,
	*:hover,
	*:active { outline: none; }

	html,
	body {
		background: @gray_1;
	}

	html,
	.no-canvas html {
		font-size: 16px;

		-ms-content-zooming: none;
	}

	body {
		.sans();
		.font_size(16);

		width: 100%;
		min-width: 300px;

		color: @gray_4;
		line-height: 1.6;
		overflow-x: hidden;
	}

	.wrapper {
		width: 100%;
		overflow: hidden;

		padding-top: 50px;
	}

	::selection,
	::-moz-selection {
		background: #eee;
		text-shadow: none;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		.sans();

		color: @black;
		line-height: 1.2;
		margin: 30px 0 20px;
	}
	h1 {
		.font_size(42);

		@media @min_md {
			.font_size(42);
		}
	}
	h2 {
		.font_size(32);

		margin-top: 40px;

		@media @min_md {
			.font_size(32);
		}
	}
	h3 {
		.font_size(26);

		color: @orange;

		@media @min_md {
			.font_size(26);
		}
	}
	h4 {
		.font_size(18);

		color: @gray_6;
		letter-spacing: 0.05em;
		text-transform: uppercase;
	}
	h5 {
		.font_size(14);

		letter-spacing: 0.2em;
		text-transform: uppercase;
	}
	h6 {  }

	p {
		.font_size(16);

		margin: 20px 0;
	}

	a {
		.transition_link();

		border-bottom: 1px solid transparent; // @gray_2;
		color: @orange;
		text-decoration: none;

		.no-touch &:hover {
			color: @black;
			// border-color: @gray_3;
		}
	}

	em {
		font-style: italic;
	}

	strong {
		font-weight: bold;
	}

	blockquote {}
	blockquote p {}

	ol,
	ul {}

	li {
		.font_size(16);
	}

	ol {}

	ol li {}

	ul {
		list-style: none;
	}

	ul li {}

	ul li:before {
		background: @gray_2;
		border-radius: 100%;
		content: '';
		display: block;
		float: left;
		height: 5px;
		margin: 13px 0 0 -20px;
		width: 5px;
	}

	hr {
		background: @gray_2;
		border: none;
		clear: both;
		height: 1px;
		margin: 0;
		padding: 0;
		width: 100%;
	}

	iframe {
		border: none;
	}

	audio,
	canvas,
	img,
	svg,
	video {
		vertical-align: middle;
	}

	fieldset {
		border: 0;
		margin: 0;
		padding: 0;
	}

	input,
	textarea {
		border: none;
		padding: 0;
	}

	input {
		&::-ms-clear {
			display: none;
		}
	}

	textarea {
		resize: vertical;
	}

	menu {
		margin: 0;
		padding: 0;
	}

	button {
		background: none;
		border: none;
		padding: 0;
	}

	figure {
		margin: 0;
	}

	// code

	pre,
	code,
	code[class*=language-],
	pre[class*=language-] {
		.mono();
		.font_size(16);

		color: @gray_6;
	}

	pre,
	pre[class*=language-] {
		background: @gray_1;
		border-radius: 2px;
		margin: 25px 0;
		overflow-y: auto;
		padding: 25px;

		white-space: pre-line;
	}

	p code {
		.font_size(18);
	}

	// table

	table {
		width: 100%;
		min-width: 600px;
		margin: 30px 0;

		& th {
			.sans();
			.font_size(12);

			color: @gray_3;
			letter-spacing: 0.2em;
			padding: 0 15px 10px;
			text-align: left;
			text-transform: uppercase;
		}

		& td {
			.font_size(14);

			padding: 13px 15px 15px;

			code {
				.font_size(16);
			}
		}

		& th,
		& td {
			border-bottom: 1px solid @gray_1;
			vertical-align: top;

			&:first-child {
				padding-left: 0;
			}
		}
	}

	.table_wrapper {
		width: 100%;

		margin: 20px 0;
		overflow-y: hidden;
		overflow-x: auto;

		table {
			margin: 0;
		}
	}


	.fs-navigation-overlay-content:before {
		z-index: 2;
	}



	#bsap_1296027 {
		padding: 20px 0;
		text-align: center;

		a {
			display: inline-block;
			float: none;
		}
	}


/* ==================================================================
   Helpers
================================================================== */

	.left,
	.block_left {
		float: left;
	}

	.block_left {
		margin: 0 20px 20px 0;
	}

	.right,
	.block_right {
		float: right;
	}

	.block_right {
		margin: 0 0 20px 20px;
	}

	.clear {
		clear: both;
	}

	.clearfix:after {
		clear: both;
		content: ".";
		display: block;
		height: 0;
		line-height: 0;
		visibility: hidden;
	}

	.contain {
		overflow: hidden;
	}

	.no_select,
	.no_select * {
		user-select: none;
	}

	.hidden {
		display: none !important;
		visibility: hidden;
	}

	.visually_hidden {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;

		&.focusable:active,
		&.focusable:focus {
			clip: auto;
			height: auto;
			margin: 0;
			overflow: visible;
			position: static;
			width: auto;
		}
	}

	.invisible {
		visibility: hidden;
	}


	.no_margin {
		&,
		&_top {
			margin-top: 0;
		}

		&,
		&_bottom {
			margin-bottom: 0;
		}
	}


/* ==================================================================
   Media Queries
================================================================== */

	.logo {
		.font_size(16);

		height: 50px;

		position: relative;

		border: none;
		color: @white;
		display: inline-block;
		line-height: 48px;
		margin: 0 0 0 15px;
		padding: 0 15px 0 30px;

		.no-touch &:hover {
			border: none;
			color: @white;
		}

		&:before {
			.icon_sprite(-30px, 0);

			width: 20px;
			height: 22px;

			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;

			content: '';
			display: block;
			float: left;
			margin: auto;
			opacity: 0.5;
		}
	}

	.header {
		min-width: 300px;
		width: 100%;

		position: fixed;
		z-index: 3;

		background: @blue;
		box-shadow: none;
		height: 50px;
	}

	.header_button,
	.header_button.fs-navigation-enabled {
		.font_size(12);

		height: 48px;

		background: transparent;
		color: @white;
		color: fade(@white, 80);
		float: right;
		letter-spacing: 0.05em;
		line-height: 50px;
		padding: 0 40px 0 15px;
		text-transform: uppercase;
	}

	.header_button.fs-navigation-enabled:after {
		background: @white;
		background: fade(@white, 80);
		box-shadow:
			0 5px 0 fade(@white, 80),
			0 -5px 0 fade(@white, 80);
	}

	.header_button.fs-navigation-open:after {
		background: transparent;
		box-shadow: none;
		color: @white;
		color: fade(@white, 80);
	}

	.footer {
		background: @gray_1;
		color: @blue;
		padding: 25px 0;
		text-align: center;

		p {
			.font_size(12);

			margin: 10px 0;
		}
	}

	.page,
	.page.fs-navigation-enabled {
		background: @white;
		box-shadow: none;
	}

	.content {
		background: @white;
		padding: 30px 0 50px;

		@media @min_xl {
			padding: 50px 0 75px;
		}

		.intro {
			.font_size(20);
		}
	}

	.demo {
		h2 {
			position: relative;

			border-top: 2px solid @gray_1;
			margin-top:    60px;
			padding-top:   60px;

			@media @min_lg {
				margin-top:    40px;
				padding-top:   40px;
			}

			@media @min_xl {
				margin-top:    50px;
				padding-top:   50px;
			}
		}
	}

	.alert {
		background: @gray_1;
		border-radius: 2px;
		margin: 20px 0;
		overflow-y: auto;
		padding: 25px;

		h2 {
			.font_size(20);

			margin: 0 0 10px;
		}

		p {
			margin: 10px 0 0;
		}
	}

	.listing {
		.columns(2, 15px);

		margin: 0 0 25px;

		@media @min_sm {
			.columns(3, 15px);
		}

		@media @min_lg {
			.columns(4, 15px);
		}

		a {
			.font_size(18);

			display: block;
			margin: 0 0 5px;

			.no-canvas & {
				float: left;
				width: 33.333%;
			}
		}
	}

	.feature {
		padding-right: 20px;
	}

	.sidebar {
		color: @white;

		&_content {
			&.fs-navigation-enabled {
				padding: 70px 30px;

				box-shadow: none;
				background: #34495E;
			}
		}

		ul {
			margin: 10px 0 25px;
			padding: 0;

			li {
				line-height: 1.6;
				margin: 5px 0 10px;

				&:before {
					display: none;
				}
			}

			a {
				.font_size(16);

				border-color: transparent;

				.no-touch &:hover {
					border-color: transparent;
				}
			}
		}

		h5 {
			.font_size(12);

			margin: 10px 0;
		}

		.fs-navigation-enabled {
			a {
				color: @white;

				.no-touch &:hover {
					color: @white;
				}
			}

			h5 {
				color: @white;
				color: fade(@white, 50);
			}
		}
	}


	.button,
	a.button {
		.transition_link();
		.font_size(14);

		background: @blue_light;
		border: none;
		border-radius: 2px;
		color: @white;
		display: inline-block;
		letter-spacing: 0.05em;
		padding: 10px 20px;
		text-transform: uppercase;

		.no-touch &:hover {
			background: @black;
			color: @white;
		}

		@media @max_sm {
			width: 100%;

			margin-bottom: 10px;
		}
	}

	.form {

		margin: 20px 0;

		&_fieldset {
			margin: 10px 0;
		}

		&_label {
			.font_size(14);

			display: block;
			margin: 0 0 5px;
		}

		&_input,
		&_textarea {
			.font_size(16);

			width: 100%;

			border: 1px solid @gray_2;
			border-radius: 2px;
			color: @gray_6;
			overflow: auto;
		}

		&_input {
			height: 40px;
			line-height: 40px;
			padding: 0 15px;
		}

		&_textarea {
			height: 150px;
			line-height: 1.8;
			padding: 10px 15px;
		}

		&_button {
			.button;
		}
	}


/* ==================================================================
   Hero / Home
================================================================== */

	.hero {
		background: @blue_light;
		color: @white;
		padding: 50px 0 60px;
		text-align: center;

		@media @min_md {
			padding: 100px 0 125px;
		}
	}

	.hero_title {
		color: @white;
		margin: 0;

		.font_size(42);

		@media @min_md {
			.font_size(62);
		}
	}

	.hero_content {
		.font_size(18);

		color: @white;
		color: fade(@white, 80);
		margin: 10px 0 40px;

		@media @min_md {
			.font_size(20);
		}
	}

	.hero_buttons {
		margin: 30px 0 0;
	}

	.hero_button,
	a.hero_button {
		.sans();

		background: @white;
		border: 1px solid transparent;
		color: @blue;
		margin: 0 5px 5px;
		width: 170px;

		.no-touch &:hover {
			background: transparent;
			border-color: @white;
			color: @white;
		}
	}

	.hero_button_outline,
	a.hero_button_outline {
		background: transparent;
		border: 1px solid @white;
		color: @white;
	}

	.hero_version {
		.font_size(14);

		color: @white;
		color: fade(@white, 50);
	}


/* ==================================================================
   Print
================================================================== */

	@media print {
		* {
			background: transparent !important;
			box-shadow: none !important;
			color: #000 !important;
			text-shadow: none !important;
		}

		a,
		a:visited {
			text-decoration: underline;
		}

		a[href]:after {
			content: " (" attr(href) ")";
		}

		abbr[title]:after {
			content: " (" attr(title) ")";
		}

		a[href^="javascript:"]:after,
		a[href^="#"]:after {
			content: "";
		}

		pre,
		blockquote {
			border: 1px solid #999;
			page-break-inside: avoid;
		}

		thead {
			display: table-header-group;
		}

		tr,
		img {
			page-break-inside: avoid;
		}

		img {
			max-width: 100% !important;
		}

		p,
		h2,
		h3 {
			orphans: 3;
			widows: 3;
		}

		h2,
		h3 {
			page-break-after: avoid;
		}
	}